{
  "private": true,
  "name": "app",
  "version": "0.0.1",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.12.1+sha512.f0dda8580f0ee9481c5c79a1d927b9164f2c478e90992ad268bbb2465a736984391d6333d2c327913578b2804af33474ca554ba29c04a8b13060a717675ae3ac",
  "scripts": {
    "clean": "nuxi cleanup",
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "nuxi start",
    "prepare": "nuxi prepare",
    "lint": "run-s lint:*",
    "lint:typecheck": "nuxi typecheck",
    "lint:eslint": "eslint --max-warnings 0 ./",
    "lint:prettier": "prettier --list-different ./",
    "lint:prisma": "prisma validate",
    "format": "run-s format:*",
    "format:eslint": "eslint --fix ./",
    "format:prettier": "prettier --write ./",
    "format:zenstack": "zenstack format",
    "format:prisma": "prisma format",
    "db:generate": "run-s db:generate:zenstack db:generate:prisma",
    "db:generate:zenstack": "zenstack generate --offline --output ./prisma/generated/zenstack/",
    "db:generate:prisma": "prisma generate --no-hints",
    "db:baseline": "prisma migrate diff --from-empty --to-schema-datamodel ./prisma/schema.prisma --script > ./prisma/migrations/0_init/migration.sql",
    "db:reset": "run-s \"db:push --force-reset\" db:seed",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "docker:start": "docker compose up --remove-orphans --build --detach",
    "docker:stop": "docker compose down --remove-orphans",
    "docker:restart": "run-s docker:stop docker:start",
    "postinstall": "run-s prepare db:generate"
  },
  "zenstack": {
    "schema": "./prisma/schema.zmodel",
    "prisma": "./prisma/schema.prisma"
  },
  "prisma": {
    "schema": "./prisma/schema.prisma",
    "seed": "tsx ./prisma/seed.ts"
  },
  "dependencies": {
    "@iconify-json/lucide": "~1.2.51",
    "@iconify-json/simple-icons": "~1.2.39",
    "@nuxt/devtools": "~2.5.0",
    "@nuxt/fonts": "~0.11.4",
    "@nuxt/icon": "~1.14.0",
    "@nuxt/image": "~1.10.0",
    "@nuxt/ui": "~3.1.3",
    "@nuxtjs/color-mode": "~3.5.2",
    "@nuxtjs/i18n": "~9.5.5",
    "@pinia/nuxt": "~0.11.1",
    "@prisma/client": "~6.10.1",
    "@prisma/engines": "~6.10.1",
    "@prisma/internals": "~6.10.1",
    "@prisma/migrate": "~6.10.1",
    "@tiptap/core": "~2.22.2",
    "@tiptap/extension-blockquote": "~2.22.2",
    "@tiptap/extension-bold": "~2.22.2",
    "@tiptap/extension-bullet-list": "~2.22.2",
    "@tiptap/extension-code": "~2.22.2",
    "@tiptap/extension-code-block": "~2.22.2",
    "@tiptap/extension-document": "~2.22.2",
    "@tiptap/extension-heading": "~2.22.2",
    "@tiptap/extension-history": "~2.22.2",
    "@tiptap/extension-horizontal-rule": "~2.22.2",
    "@tiptap/extension-italic": "~2.22.2",
    "@tiptap/extension-link": "~2.22.2",
    "@tiptap/extension-list-item": "~2.22.2",
    "@tiptap/extension-ordered-list": "~2.22.2",
    "@tiptap/extension-paragraph": "~2.22.2",
    "@tiptap/extension-strike": "~2.22.2",
    "@tiptap/extension-table": "~2.22.2",
    "@tiptap/extension-table-cell": "~2.22.2",
    "@tiptap/extension-table-header": "~2.22.2",
    "@tiptap/extension-table-row": "~2.22.2",
    "@tiptap/extension-text": "~2.22.2",
    "@tiptap/extension-underline": "~2.22.2",
    "@tiptap/pm": "~2.22.2",
    "@tiptap/vue-3": "~2.22.2",
    "@trpc/client": "~11.4.2",
    "@trpc/server": "~11.4.2",
    "@vueuse/core": "~13.4.0",
    "@vueuse/nuxt": "~13.4.0",
    "@zenstackhq/runtime": "~2.16.0",
    "@zenstackhq/server": "~2.16.0",
    "dompurify": "~3.2.6",
    "github-markdown-css": "~5.8.1",
    "h3": "~1.15.3",
    "jmespath": "~0.16.0",
    "jose": "~6.0.11",
    "jsdom": "~26.1.0",
    "nitropack": "~2.11.12",
    "nuxt": "~3.17.5",
    "oauth4webapi": "~3.5.3",
    "pinia": "~3.0.3",
    "pino": "~9.7.0",
    "pino-pretty": "~13.0.0",
    "prisma": "~6.10.1",
    "showdown": "~2.1.0",
    "superjson": "~2.2.2",
    "tailwindcss": "~4.1.10",
    "trpc-nuxt": "~1.0.5",
    "turndown": "~7.2.0",
    "turndown-plugin-gfm": "~1.0.2",
    "vue": "~3.5.17",
    "vue-i18n": "~11.1.6",
    "vue-router": "~4.5.1",
    "zenstack": "~2.16.0",
    "zod": "~3.25.67"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "~4.4.2",
    "@nuxt/eslint": "1.4.1",
    "@types/jmespath": "~0.15.2",
    "@types/jsdom": "~21.1.7",
    "@types/node": "~24.0.8",
    "@types/showdown": "~2.0.6",
    "@types/turndown": "~5.0.5",
    "eslint": "~9.30.0",
    "eslint-config-prettier": "~10.1.5",
    "globals": "~16.2.0",
    "npm-run-all2": "~8.0.4",
    "prettier": "~3.6.2",
    "prettier-plugin-tailwindcss": "~0.6.13",
    "tsx": "~4.20.3",
    "typescript": "~5.8.3",
    "vue-component-type-helpers": "~2.2.10",
    "vue-tsc": "~2.2.10"
  }
}
